<!DOCTYPE html>
<html>
<head>
    <title>Mon site</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
  <ul>
    <li><a href="../index.html" >Acceuil </a></li>
    <li><a href="../pages/VilleTouristique.html">Ville Touristique </a></li>
    <li><a href="../pages/LitoralAlgerien.html">Litoral Algérien </a></li>
    <li><a href="../pages/SaharahAlgerien.html">Saharah Algérien </a></li>
    <li><a href="../pages/LesMonumentsHistoriques.html">Les Monuments Historiques</a></li>
    <li><a href="../pages/Sitedinterets.html">Site d'intérêts </a></li>
    <li><a href="../pages/FAQ.html">FAQ </a></li>
    <li><a href="../pages/Apropos.html">A propos  </a></li>
    <li><a href="../pages/PlandeSite.html">Plan de Site  </a></li>
  
    </ul>
    <h1 class="classpink" >A propos</h1>
    <br>
<br>
<div class="rectangle">
  <a target="_blank">L’Algérie, pays aux multiples facettes, offre une expérience unique aux voyageurs. Son histoire riche, mêlant influences berbères, arabes et françaises, se reflète dans ses villes fortifiées, ses anciennes cités romaines et ses musées. Du littoral méditerranéen aux montagnes majestueuses de l’Atlas, en passant par les étendues infinies du Sahara, l’Algérie séduit par sa diversité géographique. Les amateurs de gastronomie seront comblés par la cuisine algérienne, avec ses plats traditionnels tels que le couscous, les tajines et les délicieuses pâtisseries. Pour les aventuriers, des activités comme la randonnée, le trekking dans le désert et la plongée sous-marine sont à portée de main. L’Algérie aspire à devenir une destination touristique incontournable, et chaque visiteur contribue à écrire cette nouvelle page de son histoire.</a> 
 </div>
<br>
<br>
<br>
<a href="../pages/PlandeSite.html" >
  <h1> Plan De Site</h1>
    <footer> 
      <h1 style="color: black; background-color: bisque;"> Contactez Nous</h1>
      <a href="mailto:zerguinem@csdmedu.ca"> 
          <img src="../images/email.jpg" alt="Bouton" style="margin-right: auto; width: 120px;">
      </a>
  </footer>

</body>
</html>
